<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tezo</title>
    <link rel="icon" href="images/favicon-logo.svg" type="image/svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/add-employee-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <a href="" title="TEZO"
            ><img src="images/TezoLogo.svg" alt="logo"
          /></a>
          <img src="images/handle.png" alt="direction" />
        </div>
        <section id="all">
          <div class="title">ALL</div>
          <ul>
            <li>
              <a title="Dashboard" href="#"
                ><img src="images/menu.svg" alt="Dashboard" /><span
                  >Dashboard</span
                ></a
              >
            </li>
            <li>
              <a class="active" title="Employees" href="index.html"
                ><img src="images/employees.svg" alt="Employees" /><span
                  >Employees</span
                ></a
              >
            </li>
          </ul>
        </section>
        <section id="management">
          <div class="title">ROLE <span>/ USER MANAGEMENT</span></div>
          <ul>
            <li>
              <a title="Roles" href="roles.html"
                ><img src="images/roles.svg" height="20px" alt="roles" /><span
                  >Roles</span
                ></a
              >
            </li>
            <li>
              <a title="User Roles" href="#"
                ><img src="images/user.svg" alt="user" /><span
                  >Access rights</span
                ></a
              >
            </li>
          </ul>
        </section>
        <section id="install">
          <div class="title">Install new update 2.3.1A</div>
          <p>Allow to launch the new update for the AD application</p>
          <div class="buttons">
            <button class="dismiss">Dismiss</button>
            <button class="accept">Accept</button>
          </div>
        </section>
      </div>
      <div class="main-content">
        <div class="search-header">
          <div class="search-bar">
            <div class="logo">
              <a href="" title="TEZO"
                ><img src="images/tezoLogo.svg" alt="logo"
              /></a>
            </div>
            <div class="mobile-view-wrapper">
              <div class="search-wrapper">
                <label for="mobile-search-bar">
                  <img src="images/search.png" alt="search" />
                </label>
                <input type="checkbox" name="" id="mobile-search-bar" />
                <input type="search" placeholder="Search" />
              </div>
              <label for="mobile-sidebar"><i class="fa fa-bars"></i></label>
              <input type="checkbox" id="mobile-sidebar" />
              <div class="sidebar">
                <div class="logo">
                  <a href="" title="TEZO"
                    ><img src="images/tezoLogo.svg" alt="logo"
                  /></a>
                  <label for="mobile-sidebar">&times</label>
                </div>
                <section id="all">
                  <div class="title">ALL</div>
                  <ul>
                    <li>
                      <a title="Dashboard" href="#"
                        ><img src="images/menu.svg" alt="Dashboard" /><span
                          >Dashboard</span
                        ></a
                      >
                    </li>
                    <li>
                      <a title="Employees" href="index.html"
                        ><img
                          src="images/employees-black.svg"
                          alt="Employees"
                        /><span>Employees</span></a
                      >
                    </li>
                  </ul>
                </section>
                <section id="management">
                  <div class="title">ROLE / USER MANAGEMENT</div>
                  <ul>
                    <li>
                      <a
                        class="active"
                        title="Roles"
                        href="roles.html"
                        target="_self"
                        ><img
                          src="images/settings-outline.svg"
                          width="20px"
                          alt="roles"
                        /><span>Roles</span></a
                      >
                    </li>
                    <li>
                      <a title="Access rights" href="#"
                        ><img src="images/user.svg" alt="user" /><span
                          >Access rights</span
                        ></a
                      >
                    </li>
                  </ul>
                </section>
                <section id="sidebar-icons">
                  <div class="icons-wrapper">
                    <img src="images/translate.png" alt="translate" />
                    <img src="images/menu.png" alt="menu" />
                    <img src="images/dark-mode.png" alt="dark-mode" />
                    <img src="images/notification.png" alt="translate" />
                  </div>
                </section>
                <section id="install">
                  <div class="title">Install new update 2.3.1A</div>
                  <p>Allow to launch the new update for the AD application</p>
                  <div class="buttons">
                    <button class="dismiss">Dismiss</button>
                    <button class="accept">Accept</button>
                  </div>
                </section>
              </div>
              <div class="item-wrapper">
                <div class="icons-wrapper">
                  <img src="images/translate.png" alt="translate" />
                  <img src="images/menu.png" alt="menu" />
                  <img src="images/dark-mode.png" alt="dark-mode" />
                  <img src="images/notification.png" alt="translate" />
                </div>
                <div class="profile">
                  <div class="profile-img">
                    <img
                      src="images/profile-images/profile-image-one.webp"
                      alt="profile"
                      width="30px"
                    />
                  </div>
                  <div class="description">
                    <div class="name">Jhon Abraham</div>
                    <div class="role">Admin</div>
                  </div>
                  <div class="fa-icon">
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="employee-details">
          <div class="title">Add Employee</div>
          <div class="personal-information">
            <div class="left-wrapper">
              <div class="img-wrapper">
                <img
                  src="/images/user-profile.jpg"
                  alt="profile"
                  width="70px"
                />
              </div>
              <label for="file">
                <p>Edit</p>
              </label>
              <input
                type="file"
                onchange="imageChange(this)"
                name=""
                id="file"
                accept="image/png, image/jpeg, image/webp, image/svg"
              />
            </div>
            <div class="right-wrapper">
              <form>
                <div class="title">Personal information</div>
                <div class="employee-information">
                  <div class="name employee-number">
                    <label>Emp No</label>
                    <input
                      class="input-form-element"
                      type="text"
                      placeholder="Text"
                      name="empno"
                      onchange="changeData(this.value,this.name)"
                    />
                  </div>
                  <div class="employee">
                    <div class="name">
                      <label>First Name</label>
                      <input
                        class="input-form-element"
                        type="text"
                        placeholder="Text"
                        name="firstname"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                    <div class="name">
                      <label>Last Name</label>
                      <input
                        class="input-form-element"
                        type="text"
                        placeholder="Text"
                        name="lastname"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                    <div class="name">
                      <label>Date of Birth</label>
                      <input
                        class="input-form-element"
                        type="text"
                        onfocus="(this.type='date')"
                        onblur="(this.type='text')"
                        placeholder="&#128197; select"
                        name="dob"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                  </div>
                  <div class="employee">
                    <div class="name">
                      <label>Email Id</label>
                      <input
                        class="input-form-element"
                        type="email"
                        placeholder="joe.j@technovert.com"
                        name="email"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                    <div class="name">
                      <label>Mobile Number</label>
                      <input
                        class="input-form-element"
                        type="text"
                        placeholder="00000000000"
                        name="mobile"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                  </div>
                </div>
                <div class="title">Employment information</div>
                <div class="employment-information">
                  <div class="details">
                    <div class="input-form name">
                      <label>Joining Date</label>
                      <input
                        type="text"
                        class="input-form-element"
                        name="joiningDate"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                    <div class="input-form">
                      <label>Location</label>
                      <select
                        class="input-form-element"
                        name="location"
                        onchange="changeData(this.value,this.name)"
                      >
                        <option value="">Select</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Vijayawada">Vijayawada</option>
                      </select>
                    </div>
                  </div>
                  <div class="details">
                    <div class="input-form">
                      <label>Job Title</label>
                      <select
                        class="input-form-element"
                        name="jobTitle"
                        onchange="changeData(this.value,this.name)"
                      >
                        <option value="">Select</option>
                        <option value="Ux Designer">UX Designer</option>
                        <option value="Product Engineer">
                          Product Engineer
                        </option>
                        <option value="IT">IT</option>
                        <option value="UI Designer">UI Designer</option>
                      </select>
                    </div>
                    <div class="input-form">
                      <label>Department</label>
                      <select
                        class="input-form-element"
                        name="department"
                        onchange="changeData(this.value,this.name)"
                      >
                        <option value="">Select</option>
                        <option value="UI/UX">UI/UX</option>
                        <option value="IT">IT</option>
                      </select>
                    </div>
                  </div>
                  <div class="details">
                    <div class="input-form">
                      <label>Assign Manager</label>
                      <input
                        type="text"
                        class="input-form-element"
                        name="assignManager"
                        placeholder="Search"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                    <div class="input-form">
                      <label>Assign Project</label>
                      <input
                        type="text"
                        class="input-form-element drop-down-arrow"
                        name="assignProject"
                        placeholder="Search"
                        onchange="changeData(this.value,this.name)"
                      />
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <div class="cancel">
                      <button>Cancel</button>
                    </div>
                    <div class="add-employee">
                      <button class="form-add-employee">Add Employee</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
